FROM postgres:14

# Install build dependencies for pgvector
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       postgresql-14-partman \
       postgresql-server-dev-14 \
       build-essential \
       git \
       ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install pgvector
RUN cd /tmp \
    && git clone --branch v0.5.1 https://github.com/pgvector/pgvector.git \
    && cd pgvector \
    && make \
    && make install \
    && cd .. \
    && rm -rf pgvector

# Optional: Cleanup build dependencies to keep image small (if you want)
# RUN apt-get remove -y build-essential git postgresql-server-dev-14 && apt-get autoremove -y