HTTP_SERVER_PORT=8050

PLATFORM_WS_PORT=3030
PLATFORM_SECRET=provider-secret
SECURE_CONNECTION=false

OTEL_EXPORTER_OTLP_ENDPOINT=http://0.0.0.0:3030/otel

# Use this if you are on macOS
# COORDINATOR_HOST="host.docker.internal"
# OTEL_EXPORTER_OTLP_ENDPOINT="http://host.docker.internal:4318"