# Secrets
# - Do NOT use these defaults in production
# - Generate your own by running `openssl rand -hex 16` for each secret
SESSION_SECRET=2818143646516f6fffd707b36f334bbb
MAGIC_LINK_SECRET=44da78b7bbb0dfe709cf38931d25dcdd
ENCRYPTION_KEY=f686147ab967943ebbe9ed3b496e465a
MANAGED_WORKER_SECRET=447c29678f9eaf289e9c4b70d3dd8a7f

# Trigger image tags
# - You should lock these to a specific version in production
# - For example: SUPERVISOR_IMAGE_TAG=v4-beta.21
SUPERVISOR_IMAGE_TAG=v4-beta
WEBAPP_IMAGE_TAG=v4-beta

# Webapp
APP_ORIGIN=http://localhost:8030
LOGIN_ORIGIN=http://localhost:8030
# WEBAPP_PUBLISH_IP=0.0.0.0

# Object store
# - You need to set these up via the Minio dashboard first: http://localhost:9001
# - See Minio section for login details
# OBJECT_STORE_ACCESS_KEY_ID=
# OBJECT_STORE_SECRET_ACCESS_KEY=

# Postgres
# - Do NOT use these defaults in production
# - Especially if you decide to expose the database to the internet
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
# POSTGRES_PUBLISH_IP=127.0.0.1
# POSTGRES_IMAGE_TAG=14

# Redis
# REDIS_PUBLISH_IP=127.0.0.1
# REDIS_IMAGE_TAG=7

# ElectricSQL
# ELECTRIC_IMAGE_TAG=

# Clickhouse
# CLICKHOUSE_IMAGE_TAG=latest
# CLICKHOUSE_PUBLISH_IP=127.0.0.1

# Registry
# REGISTRY_IMAGE_TAG=2
# REGISTRY_PUBLISH_IP=127.0.0.1

# Minio
# MINIO_IMAGE_TAG=latest
# MINIO_PUBLISH_IP=127.0.0.1
# MINIO_ROOT_USER=admin
# MINIO_ROOT_PASSWORD=very-safe-password

# Docker Registry
# DEPLOY_REGISTRY_HOST=localhost:5000
# DOCKER_REGISTRY_URL=
# DOCKER_REGISTRY_USERNAME=
# DOCKER_REGISTRY_PASSWORD=

# Docker Socket Proxy
# DOCKER_PROXY_IMAGE_TAG=latest

# Traefik
# TRAEFIK_ENTRYPOINT=websecure
# TRAEFIK_IMAGE_TAG=latest
# RESTART_POLICY=
# TRAEFIK_HTTP_PUBLISH_IP=0.0.0.0
# TRAEFIK_HTTPS_PUBLISH_IP=0.0.0.0
# TRAEFIK_DASHBOARD_PUBLISH_IP=127.0.0.1